{
  "actions" : [
    {
      "type" : "application",
      "value" : "/Applications/Ghostty.app",
      "label" : "",
      "key" : "t"
    },
    {
      "actions" : [
        {
          "key" : "b",
          "label" : "Brave",
          "value" : "/Applications/Brave Browser.app",
          "type" : "application"
        },
        {
          "type" : "application",
          "value" : "/Applications/Firefox.app",
          "key" : "f",
          "label" : ""
        }
      ],
      "label" : "Browser",
      "type" : "group",
      "key" : "b"
    },
    {
      "key" : "m",
      "actions" : [
        {
          "type" : "application",
          "label" : "",
          "value" : "/Applications/Slack.app",
          "key" : "l"
        },
        {
          "value" : "/Applications/Signal.app",
          "label" : "",
          "key" : "s",
          "type" : "application"
        },
        {
          "key" : "t",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Telegram.app"
        },
        {
          "key" : "w",
          "type" : "application",
          "label" : "",
          "value" : "/Applications/WhatsApp.app"
        }
      ],
      "type" : "group",
      "label" : "Messaging"
    },
    {
      "type" : "group",
      "actions" : [
        {
          "key" : "n",
          "type" : "url",
          "value" : "obsidian://open?vault=ams",
          "label" : "Obsidian"
        },
        {
          "key" : "o",
          "type" : "application",
          "value" : "/Applications/Microsoft Outlook.app",
          "label" : "Outlook"
        },
        {
          "value" : "/Applications/Microsoft Teams.app",
          "key" : "t",
          "type" : "application",
          "label" : "Teams"
        },
        {
          "key" : "j",
          "label" : "Jira",
          "type" : "command",
          "value" : "/usr/bin/open -a \"/Applications/Brave Browser.app\" \"https://seproxy.bitmarck-software.de/jira/secure/RapidBoard.jspa?rapidView=1000&view=detail&selectedIssue=PK-675103#\""
        },
        {
          "key" : "c",
          "label" : "Confluence",
          "value" : "/usr/bin/open -a \"/Applications/Brave Browser.app\" \"https://seproxy.bitmarck-software.de/confluence/display/DIGI/FormBuilder+Service+-+aka+Formularmanager\"",
          "type" : "command"
        },
        {
          "type" : "command",
          "value" : "/usr/bin/open -a \"/Applications/Brave Browser.app\" \"https://www.deepl.com/de/translator\"",
          "key" : "d",
          "label" : "DeepL"
        },
        {
          "key" : "l",
          "value" : "/usr/bin/open -a \"/Applications/Brave Browser.app\" \"https://languagetool.org/de/\"",
          "type" : "command",
          "label" : "LanguageTool"
        }
      ],
      "key" : "w",
      "label" : "Work"
    },
    {
      "type" : "application",
      "label" : "",
      "key" : "s",
      "value" : "/Applications/Spotify.app"
    }
  ],
  "type" : "group"
}
